<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-z3-oCW" userLabel="OuterStackView">
                                <rect key="frame" x="8" y="52" width="398" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-lq-Ode">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-0Z-RAu" customClass="DecimalMinusTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-xS-i5Z" customClass="DecimalMinusTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-IW-Nf3">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-gD-McK" customClass="DecimalMinusTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-Kq-2tS" customClass="DecimalMinusTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-T4-DwQ">
                                <rect key="frame" x="8" y="128" width="138" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v98-iV-wWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-3F-rip">
                                <rect key="frame" x="268" y="128" width="138" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pe-9l-DVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-lU-SpO">
                                <rect key="frame" x="8" y="166" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keo-3v-aXU">
                                <rect key="frame" x="138" y="840" width="138" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0L-qC-oBi"/>
                                    <segue destination="veJ-A1-DPv" kind="show" identifier="homeToSettings" id="7hg-qy-0UZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-uz-As7">
                                <rect key="frame" x="8" y="194.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnK-T4-DwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1gN-BC-7s0"/>
                            <constraint firstItem="9Y8-3F-rip" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="6lX-Fe-SsA"/>
                            <constraint firstItem="keo-3v-aXU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="8MZ-fe-OGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AgD-lU-SpO" secondAttribute="trailing" constant="8" id="9d4-a7-mDR"/>
                            <constraint firstItem="keo-3v-aXU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="DCE-5y-lZd"/>
                            <constraint firstItem="AgD-lU-SpO" firstAttribute="top" secondItem="nnK-T4-DwQ" secondAttribute="bottom" constant="8" id="H3q-2e-roM"/>
                            <constraint firstItem="VDv-uz-As7" firstAttribute="top" secondItem="AgD-lU-SpO" secondAttribute="bottom" constant="8" symbolic="YES" id="HVq-NS-fbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Y8-3F-rip" secondAttribute="trailing" constant="8" id="INz-gW-voE"/>
                            <constraint firstItem="AgD-lU-SpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JVp-Xs-xCE"/>
                            <constraint firstItem="nnK-T4-DwQ" firstAttribute="top" secondItem="yJf-gD-McK" secondAttribute="bottom" constant="8" id="Mz5-RI-evu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDv-uz-As7" secondAttribute="trailing" constant="8" id="TGD-Si-UC9"/>
                            <constraint firstItem="nnK-T4-DwQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="U8d-ue-2sR"/>
                            <constraint firstItem="hU0-z3-oCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fKo-i7-1Oj"/>
                            <constraint firstItem="9Y8-3F-rip" firstAttribute="top" secondItem="vdQ-Kq-2tS" secondAttribute="bottom" constant="8" id="kFl-1E-Wdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hU0-z3-oCW" secondAttribute="trailing" constant="8" id="lZ4-hD-cch"/>
                            <constraint firstItem="VDv-uz-As7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="poM-3D-3Tk"/>
                            <constraint firstItem="hU0-z3-oCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qLG-yM-bMv"/>
                            <constraint firstItem="keo-3v-aXU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r2f-F5-LSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bearingText" destination="VDv-uz-As7" id="oHB-y2-wN1"/>
                        <outlet property="distanceText" destination="AgD-lU-SpO" id="X8V-Y4-Sm5"/>
                        <outlet property="p1LatInput" destination="eSj-0Z-RAu" id="e2k-Db-o59"/>
                        <outlet property="p1LongInput" destination="r8G-xS-i5Z" id="wB8-LR-vaB"/>
                        <outlet property="p2LatInput" destination="yJf-gD-McK" id="QfF-SX-Vd5"/>
                        <outlet property="p2LongInput" destination="vdQ-Kq-2tS" id="aEz-dX-UkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J7q-hl-QBg">
            <objects>
                <viewController id="JV1-Hr-utk" customClass="SettingsViewController" customModule="GeoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6b-aF-gz7" customClass="button">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55o-iT-dXj">
                                <rect key="frame" x="8" y="96" width="398" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-uJ-NVr">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-PK-aWU">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-4k-zLk">
                                                <rect key="frame" x="0.0" y="28.5" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-xh-jdf">
                                        <rect key="frame" x="203" y="0.0" width="195" height="49"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-G7-ikM">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-h3-Xqe">
                                                <rect key="frame" x="0.0" y="28.5" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wey-8o-CDR">
                                <rect key="frame" x="8" y="638" width="398" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7c8-cJ-KGi"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55o-iT-dXj" firstAttribute="top" secondItem="EtD-Ra-vxa" secondAttribute="top" constant="8" id="3Tf-ZP-8nd"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="wey-8o-CDR" secondAttribute="trailing" constant="8" id="6fu-NH-GeQ"/>
                            <constraint firstItem="wey-8o-CDR" firstAttribute="leading" secondItem="EtD-Ra-vxa" secondAttribute="leading" constant="8" id="Iuz-C3-8cx"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="wey-8o-CDR" secondAttribute="trailing" constant="8" id="Yri-Sg-vGC"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="bottom" secondItem="wey-8o-CDR" secondAttribute="bottom" constant="8" id="d56-5a-gr9"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="55o-iT-dXj" secondAttribute="trailing" constant="8" id="gQR-e3-xha"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="bottom" secondItem="wey-8o-CDR" secondAttribute="bottom" constant="8" id="n5M-Zs-MVL"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="wey-8o-CDR" secondAttribute="trailing" constant="8" id="pvq-00-WEu"/>
                            <constraint firstItem="55o-iT-dXj" firstAttribute="leading" secondItem="EtD-Ra-vxa" secondAttribute="leading" constant="8" id="sAw-Y2-vct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtD-Ra-vxa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JGg-HG-5AM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rqI-p3-a2p">
                            <connections>
                                <action selector="cancel:" destination="JV1-Hr-utk" id="WZT-Ne-L4G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iDi-ZC-eF3">
                            <connections>
                                <action selector="save:" destination="JV1-Hr-utk" id="jgp-dP-fgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearText" destination="NwA-h3-Xqe" id="f4f-2e-RsF"/>
                        <outlet property="distText" destination="XPK-G7-ikM" id="eTb-An-vDB"/>
                        <outlet property="picker" destination="wey-8o-CDR" id="6S1-74-mta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEO-O6-yUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ma1-sK-xKd">
            <objects>
                <navigationController id="veJ-A1-DPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pZ-TL-rjE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JV1-Hr-utk" kind="relationship" relationship="rootViewController" id="26l-qa-iCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-WG-o23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="138"/>
        </scene>
    </scenes>
</document>
