<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFH-2M-BH8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-z3-oCW" userLabel="OuterStackView">
                                <rect key="frame" x="8" y="96" width="398" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-lq-Ode">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-0Z-RAu" customClass="GeoCalcTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-xS-i5Z" customClass="GeoCalcTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-IW-Nf3">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-gD-McK" customClass="GeoCalcTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-Kq-2tS" customClass="GeoCalcTextField" customModule="GeoCalc" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-T4-DwQ" customClass="GeoCalcButton" customModule="GeoCalc" customModuleProvider="target">
                                <rect key="frame" x="8" y="172" width="138" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v98-iV-wWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-3F-rip" customClass="GeoCalcButton" customModule="GeoCalc" customModuleProvider="target">
                                <rect key="frame" x="268" y="172" width="138" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pe-9l-DVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-lU-SpO" customClass="GeoCalcLabel" customModule="GeoCalc" customModuleProvider="target">
                                <rect key="frame" x="8" y="210" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-uz-As7" customClass="GeoCalcLabel" customModule="GeoCalc" customModuleProvider="target">
                                <rect key="frame" x="8" y="238.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnK-T4-DwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1gN-BC-7s0"/>
                            <constraint firstItem="9Y8-3F-rip" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="6lX-Fe-SsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AgD-lU-SpO" secondAttribute="trailing" constant="8" id="9d4-a7-mDR"/>
                            <constraint firstItem="AgD-lU-SpO" firstAttribute="top" secondItem="nnK-T4-DwQ" secondAttribute="bottom" constant="8" id="H3q-2e-roM"/>
                            <constraint firstItem="VDv-uz-As7" firstAttribute="top" secondItem="AgD-lU-SpO" secondAttribute="bottom" constant="8" symbolic="YES" id="HVq-NS-fbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Y8-3F-rip" secondAttribute="trailing" constant="8" id="INz-gW-voE"/>
                            <constraint firstItem="AgD-lU-SpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JVp-Xs-xCE"/>
                            <constraint firstItem="nnK-T4-DwQ" firstAttribute="top" secondItem="yJf-gD-McK" secondAttribute="bottom" constant="8" id="Mz5-RI-evu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDv-uz-As7" secondAttribute="trailing" constant="8" id="TGD-Si-UC9"/>
                            <constraint firstItem="nnK-T4-DwQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="U8d-ue-2sR"/>
                            <constraint firstItem="9Y8-3F-rip" firstAttribute="leading" secondItem="nnK-T4-DwQ" secondAttribute="trailing" constant="122" id="UY8-On-ZL6"/>
                            <constraint firstItem="hU0-z3-oCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fKo-i7-1Oj"/>
                            <constraint firstItem="9Y8-3F-rip" firstAttribute="top" secondItem="vdQ-Kq-2tS" secondAttribute="bottom" constant="8" id="kFl-1E-Wdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hU0-z3-oCW" secondAttribute="trailing" constant="8" id="lZ4-hD-cch"/>
                            <constraint firstItem="VDv-uz-As7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="poM-3D-3Tk"/>
                            <constraint firstItem="hU0-z3-oCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qLG-yM-bMv"/>
                            <constraint firstItem="AgD-lU-SpO" firstAttribute="top" secondItem="9Y8-3F-rip" secondAttribute="bottom" constant="8" id="qj2-KQ-bcg"/>
                            <constraint firstItem="9Y8-3F-rip" firstAttribute="top" secondItem="hU0-z3-oCW" secondAttribute="bottom" constant="8" id="qyU-C7-dPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Y8-3F-rip" secondAttribute="trailing" constant="8" id="rVV-Vx-sEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b80-cs-rgL">
                        <barButtonItem key="leftBarButtonItem" title="History" id="AtM-Rj-2fL">
                            <connections>
                                <segue destination="Aff-hw-UYD" kind="show" identifier="historySegue" id="L8S-MV-KI4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="BCJ-sC-tra">
                            <connections>
                                <segue destination="JV1-Hr-utk" kind="show" identifier="homeToSettings" id="UT6-Bb-TTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingText" destination="VDv-uz-As7" id="oHB-y2-wN1"/>
                        <outlet property="distanceText" destination="AgD-lU-SpO" id="X8V-Y4-Sm5"/>
                        <outlet property="p1LatInput" destination="eSj-0Z-RAu" id="e2k-Db-o59"/>
                        <outlet property="p1LongInput" destination="r8G-xS-i5Z" id="wB8-LR-vaB"/>
                        <outlet property="p2LatInput" destination="yJf-gD-McK" id="QfF-SX-Vd5"/>
                        <outlet property="p2LongInput" destination="vdQ-Kq-2tS" id="aEz-dX-UkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-335"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="p5S-tp-4Ti">
            <objects>
                <tableViewController id="Aff-hw-UYD" customClass="HistoryTableViewController" customModule="GeoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTP-sJ-Kao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="E92-gF-szC" customClass="HistoryTableViewCell" customModule="GeoCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E92-gF-szC" id="WEx-fW-H6q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-jZ-aKE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-resorts-bali" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-NW-1Su">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="199.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scotland" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-ub-uAx">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFe-ub-uAx" firstAttribute="width" secondItem="SrH-NW-1Su" secondAttribute="width" id="8DV-9l-C81"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-0v-SV4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-wp-dGS">
                                            <rect key="frame" x="0.0" y="50" width="414" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-1B-j5T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-jQ-n3K">
                                                    <rect key="frame" x="0.0" y="33" width="414" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-f3-xSV">
                                                    <rect key="frame" x="0.0" y="66.5" width="414" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMT-jQ-n3K" firstAttribute="height" secondItem="Ubf-1B-j5T" secondAttribute="height" id="4TO-Mo-7aR"/>
                                                <constraint firstItem="dBt-f3-xSV" firstAttribute="height" secondItem="Ubf-1B-j5T" secondAttribute="height" id="KHM-iW-Bkl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZLx-jZ-aKE" firstAttribute="top" secondItem="WEx-fW-H6q" secondAttribute="top" id="2Db-r5-vqE"/>
                                        <constraint firstAttribute="trailing" secondItem="LQJ-0v-SV4" secondAttribute="trailing" id="3kq-MA-Zvl"/>
                                        <constraint firstAttribute="trailing" secondItem="ZLx-jZ-aKE" secondAttribute="trailing" id="H0I-1h-jZG"/>
                                        <constraint firstAttribute="bottom" secondItem="ZLx-jZ-aKE" secondAttribute="bottom" id="IJr-0U-HnZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gv5-wp-dGS" secondAttribute="trailing" id="Uzp-KY-tpV"/>
                                        <constraint firstAttribute="bottom" secondItem="LQJ-0v-SV4" secondAttribute="bottom" id="bLH-za-Qxc"/>
                                        <constraint firstItem="LQJ-0v-SV4" firstAttribute="top" secondItem="WEx-fW-H6q" secondAttribute="top" id="dZu-3s-8rJ"/>
                                        <constraint firstItem="gv5-wp-dGS" firstAttribute="leading" secondItem="WEx-fW-H6q" secondAttribute="leading" id="h0o-yp-ne0"/>
                                        <constraint firstItem="gv5-wp-dGS" firstAttribute="top" secondItem="WEx-fW-H6q" secondAttribute="top" constant="50" id="jpS-2K-0SC"/>
                                        <constraint firstItem="LQJ-0v-SV4" firstAttribute="leading" secondItem="WEx-fW-H6q" secondAttribute="leading" id="qTG-oq-ojQ"/>
                                        <constraint firstItem="ZLx-jZ-aKE" firstAttribute="leading" secondItem="WEx-fW-H6q" secondAttribute="leading" id="t44-7Y-cMK"/>
                                        <constraint firstAttribute="bottom" secondItem="gv5-wp-dGS" secondAttribute="bottom" constant="50" id="xDr-1o-SkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destPoint" destination="qMT-jQ-n3K" id="73c-lb-HXL"/>
                                    <outlet property="origPoint" destination="Ubf-1B-j5T" id="g9G-qv-VhR"/>
                                    <outlet property="timestamp" destination="dBt-f3-xSV" id="hDo-58-b6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aff-hw-UYD" id="8kR-N6-VON"/>
                            <outlet property="delegate" destination="Aff-hw-UYD" id="xdT-a2-9lg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzz-ie-O5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-481.47321428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J7q-hl-QBg">
            <objects>
                <viewController id="JV1-Hr-utk" customClass="SettingsViewController" customModule="GeoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6b-aF-gz7" customClass="button">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55o-iT-dXj">
                                <rect key="frame" x="8" y="96" width="398" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-uJ-NVr">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDf-PK-aWU">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-4k-zLk">
                                                <rect key="frame" x="0.0" y="28.5" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-xh-jdf">
                                        <rect key="frame" x="203" y="0.0" width="195" height="49"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-G7-ikM">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-h3-Xqe">
                                                <rect key="frame" x="0.0" y="28.5" width="195" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wey-8o-CDR">
                                <rect key="frame" x="8" y="638" width="398" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7c8-cJ-KGi"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55o-iT-dXj" firstAttribute="top" secondItem="EtD-Ra-vxa" secondAttribute="top" constant="8" id="3Tf-ZP-8nd"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="wey-8o-CDR" secondAttribute="trailing" constant="8" id="6fu-NH-GeQ"/>
                            <constraint firstItem="wey-8o-CDR" firstAttribute="leading" secondItem="EtD-Ra-vxa" secondAttribute="leading" constant="8" id="Iuz-C3-8cx"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="wey-8o-CDR" secondAttribute="trailing" constant="8" id="Yri-Sg-vGC"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="bottom" secondItem="wey-8o-CDR" secondAttribute="bottom" constant="8" id="d56-5a-gr9"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="55o-iT-dXj" secondAttribute="trailing" constant="8" id="gQR-e3-xha"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="bottom" secondItem="wey-8o-CDR" secondAttribute="bottom" constant="8" id="n5M-Zs-MVL"/>
                            <constraint firstItem="EtD-Ra-vxa" firstAttribute="trailing" secondItem="wey-8o-CDR" secondAttribute="trailing" constant="8" id="pvq-00-WEu"/>
                            <constraint firstItem="55o-iT-dXj" firstAttribute="leading" secondItem="EtD-Ra-vxa" secondAttribute="leading" constant="8" id="sAw-Y2-vct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtD-Ra-vxa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JGg-HG-5AM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rqI-p3-a2p">
                            <connections>
                                <action selector="cancel:" destination="JV1-Hr-utk" id="WZT-Ne-L4G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iDi-ZC-eF3">
                            <connections>
                                <action selector="save:" destination="JV1-Hr-utk" id="jgp-dP-fgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearText" destination="NwA-h3-Xqe" id="f4f-2e-RsF"/>
                        <outlet property="distText" destination="XPK-G7-ikM" id="eTb-An-vDB"/>
                        <outlet property="picker" destination="wey-8o-CDR" id="6S1-74-mta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEO-O6-yUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijQ-7w-lMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFH-2M-BH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4f-VN-82C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIO-ff-GVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-lK-bxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="best-resorts-bali" width="600" height="400"/>
        <image name="scotland" width="1298" height="647"/>
    </resources>
</document>
